<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\job-portal\style.css">
</head>
<body>
    <div class="login-bg"></div>

    <div class="login-container">
        <div class="login-card">
            
            <div class="header-content">
                <h2>Welcome Back</h2>
                <p class="subtitle">Please enter your details to sign in.</p>
            </div>

            <div class="role-buttons">
                <button id="jobSeekerBtn" class="active" onclick="switchRole('seeker')">
                    <i class='bx bxs-user-detail'></i> Job Seeker
                </button>
                <button id="hrBtn" onclick="switchRole('hr')">
                    <i class='bx bxs-briefcase'></i> HR / Recruiter
                </button>
            </div>

            <form id="loginForm">
                <div class="inputGroup">
                    <i class='bx bx-envelope field-icon'></i>
                    <input type="text" id="email" required autocomplete="off" placeholder=" ">
                    <label for="email">Email Address</label>
                </div>

                <div class="inputGroup">
                    <i class='bx bx-lock-alt field-icon'></i>
                    <input type="password" id="password" required autocomplete="off" placeholder=" ">
                    <label for="password">Password</label>
                    <i class='bx bx-hide password-toggle' id="togglePassword"></i>
                </div>

                <div class="actions">
                    <label class="remember-me">
                        <input type="checkbox"> 
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-pass">Forgot Password?</a>
                </div>

                <button type="submit" class="submitBtn">Login</button>
            </form>

            <div class="divider">
                <span>Or continue with</span>
            </div>

            <div class="social-login">
                <button class="social-btn google">
                    <i class='bx bxl-google'></i>
                </button>
                <button class="social-btn linkedin">
                    <i class='bx bxl-linkedin' ></i>
                </button>
            </div>

            <p class="register-link">Don't have an account? <a href="#">Sign up</a></p>
            
            <div id="notification"></div>
        </div>
    </div>

    <script>
        // Password Toggle
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye icon
            this.classList.toggle('bx-show');
            this.classList.toggle('bx-hide');
        });

        // Role Switch Visuals
        function switchRole(role) {
            const seekBtn = document.getElementById('jobSeekerBtn');
            const hrBtn = document.getElementById('hrBtn');
            if(role === 'seeker') {
                seekBtn.classList.add('active');
                hrBtn.classList.remove('active');
            } else {
                hrBtn.classList.add('active');
                seekBtn.classList.remove('active');
            }
        }
    </script>
</body>
</html>