/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* --- UPDATED BACKGROUND SECTION --- */
.login-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    
    /* 1. The linear-gradient creates a dark blue/black overlay so text is readable.
       2. The url() fetches a professional office image.
    */
    background: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.7)), 
                url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    
    background-size: cover;
    background-position: center;
    z-index: -1;
    
    /* Changed animation to a slow zoom effect */
    animation: zoomEffect 20s infinite alternate;
}

/* New Animation: Slow Zoom In/Out */
@keyframes zoomEffect {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}
/* ---------------------------------- */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    width: 350px;
    padding: 30px;
    /* Slightly adjusted transparency for better contrast against photo */
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0px 15px 35px rgba(0,0,0,0.5);
    border: 1px solid rgba(255, 255, 255, 0.1); /* Added border for glass effect */
    text-align: center;
    animation: appear 0.5s ease-out;
    color: #fff;
}

@keyframes appear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-card h2 {
    margin-bottom: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Role toggle buttons */
.role-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 18px;
}

.role-buttons button {
    background: rgba(255,255,255,0.15);
    border: none;
    padding: 8px 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}
.role-buttons button.active,
.role-buttons button:hover {
    background: #1e90ff;
}

/* Form input group */
.inputGroup {
    position: relative;
    margin: 18px 0;
}

.inputGroup input {
    width: 100%;
    padding: 12px 10px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #ccc;
    color: #fff;
    outline: none;
    transition: 0.3s;
}
.inputGroup label {
    position: absolute;
    top: 12px;
    left: 10px;
    color: #ddd;
    pointer-events: none;
    transition: 0.3s;
}
.inputGroup input:focus ~ label,
.inputGroup input:not(:placeholder-shown) ~ label {
    top: -12px;
    font-size: 13px;
    color: #1e90ff;
}
.error {
    color: #ff6961;
    font-size: 12px;
    margin-top: 4px;
}

/* Animated login button */
.submitBtn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #1e90ff, #00bfff);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    font-weight: 500;
}
.submitBtn:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0,0,0,0.6);
}

/* Notification */
#notification {
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    animation: fadeInNotif 0.6s ease forwards;
}

@keyframes fadeInNotif {
    to { opacity: 1; }
}

.help-text {
    margin-top: 15px;
}

.help-text a {
    color: #e0e0ff;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s;
}
.help-text a:hover {
    color: #fff;
    text-decoration: underline;
}